@import 'resets';

$contentWidth: 1440px;

.navbar {
    width: 100%;
    height: 80px;
    margin-left: auto;
    margin-right: auto;

    &_2 {
        width: $contentWidth;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;

        .nav_links {

            a {
                font-weight: 400;
                font-size: 16px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 30px;
                text-decoration: none;
                color: #1D1F22;
                border-bottom: 2px solid #FFFFFF;
            }

            a:hover {
                color: #5ECE7B;
                border-bottom: 2px solid #5ECE7B;
            }
        }

        .homeLogo {
            height: 41px;
            display: flex;
            justify-content: center;
        }

        .Currency_CartLogo {
            display: flex;
            justify-content: flex-end;
        }
    }
}

@media(max-width:1440px) {
    .navbar {
        &_2 {
            width: 100%;
        }
    }
}